<!doctype html>
<html ng-app="AngularStore">
<head>
    <title>AngularJS Responsive Mobile Shopping Cart with Video</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="description" content="Free Google AngularJS Shopping Cart, AngularJS Shopping Cart, Shopping Cart, Online Shopping Cart for ANY Size Business!, no database or php, only Html, Css, and Javascript.">
    <meta name="keywords" content="Free Google AngularJS shopping cart, products, ecommerce, shopping, money, responsive, PayPal, angularjs, angular, filter, search, table, store, store">

    <link rel="shortcut icon" href="ac_img/favicon.ico" />

    <!-- FIX Enables web page(.htm) to load jQuery & scripts in WebBrowser Control -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- END FIX -->
    <!-- FIX -->
    <script type="text/javascript">
        function blockError() { return true; }
        window.onerror = blockError;
    </script>
    <!-- END FIX -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="ac_js/html5shiv.js"></script>
      <script src="ac_js/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap -->
    <!-- The file bootstrap-combined.min.css is for Bootstrap v2, it is the combined css file of bootstrap.css
    (the main css file) and bootstrap-responsive.css (the responsive Bootstrap styles). It's exactly the same as
    using those two files separately but it just saves you an extra request. We are using Bootstrap 3 plus here! -->
    <link href="ac_css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="ac_css/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="ac_css/component.css" rel="stylesheet" type="text/css">
    <link href="ac_css/pinboard.css" rel="stylesheet">
    <link href="ac_css/sticky.css" rel="stylesheet" />

    <script src="ac_js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="ac_js/bootstrap.min.js" type="text/javascript"></script>

    <script src="ac_js/angular.1.3.15.min.js" type="text/javascript"></script>
    <script src="ac_js/angular-route.1.3.15.min.js" type="text/javascript"></script>


    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300" rel="stylesheet" type="text/css">
    
    <!-- AngularStore app -->
    <script src="ac_products/config.js"></script>
    <script src="ac_js/shoppingCart.js"></script>

 
    <script src="ac_js/app.js" type="text/javascript"></script>


    <!-- Video Tubes -->
    <!--<script src="ac_js/video.js"></script>-->
    <!-- Stripe -->
    <!--    <script src="https://checkout.stripe.com/v2/checkout.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.61.0-2013.06.06/jquery.blockUI.min.js" type="text/javascript"></script>-->
    <script src="ac_js/checkout.js" type="text/javascript"></script>
    <script src="ac_js/jquery.form.js" type="text/javascript"></script>
    <script src="ac_js/jquery.blockUI.min.js" type="text/javascript"></script>


    <!-- Navbars NOTE: Bill SerGio - href MUST be empty!!! -->
    <link id="link_index" href="" rel="stylesheet" type="text/css" />

    <script>
        var _navbar_theme = "navbar_gray_gradient";
        var arBGs = [
        "ac_img/bg1.jpg",
        "ac_img/bg2.jpg",
        "ac_img/bg3.jpg",
        "ac_img/bg4.jpg",
        "ac_img/bg5.jpg",
        "ac_img/bg6.jpg",
        "ac_img/bg7.jpg",
        "ac_img/bg8.jpg"];

        var _bgImage = "ac_img/bg3.jpg";
        if (localStorage["bg_cart"]) {
            _bgImage = localStorage["bg_cart"];
        } else {
            _bgImage = "ac_img/bg3.jpg";
            localStorage["bg_cart"] = _bgImage;
        }

        $(document).ready(function () {
            $("body").css('background-image', '');
            $("body").css("background", "#ffffff url(" + _bgImage + ") no-repeat center center fixed");
        });

        // Fires after JQuery doc.ready
        //angular.element(document).ready(function () {
        //});

        //function javaScriptCall(value) {
        //    var scope = angular.element(document.getElementById('idForJS')).scope();
        //    var retrunValue = scope.javaScriptCallAngular(value);
        //    alert(retrunValue);
        //}

    </script>


    <style>     
    @charset "UTF-8";
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display: none;
    }
    ng\:form {
        display: block;
    }
                  
    .btn-custom {
        background-color: hsl(201, 100%, 30%) !important;
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00a5ff", endColorstr="#006399");
        background-image: -khtml-gradient(linear, left top, left bottom, from(#00a5ff), to(#006399));
        background-image: -moz-linear-gradient(top, #00a5ff, #006399);
        background-image: -ms-linear-gradient(top, #00a5ff, #006399);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00a5ff), color-stop(100%, #006399));
        background-image: -webkit-linear-gradient(top, #00a5ff, #006399);
        background-image: -o-linear-gradient(top, #00a5ff, #006399);
        background-image: linear-gradient(#00a5ff, #006399);
        border-color: #006399 #006399 hsl(201, 100%, 25%);
        color: #fff !important;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
        -webkit-font-smoothing: antialiased;
        padding: 4px 20px 4px 20px !important;
    }

    .split-btn {
        background: rgb(238,238,238); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
    }

    .center-wrapper {
        text-align: center;
    }

    .center-wrapper * {
        margin: 0px auto 0px auto;
    }

    /************************************************************************************
    RESPONSIVE VIDEO
    *************************************************************************************/
    .video-container {
        position: relative;
        padding-bottom: 0px;
        padding-top: 0px;
        height: 0px;
        overflow: hidden;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0px;
        left:0px;
        width: 100%;
        height: 100%;
    }

    /* video fixed width wrappers */
    .video-wrapper {
        max-width: 300px;
        height: 200px;        
    }


    /*#####################
    Additional Styles (required)
    ######################*/   

    .carousel_title{
    vertical-align:top !important;
    max-width: 300px !important;
    padding: 4px 0px 0px 0px !important;
    line-height: 2.5ex !important;
    height: 7.5ex !important;
    overflow: hidden !important;
    max-lines: 2 !important; 
    /* background-color:#C7EDD7; */      
    }

    .carousel_shortdesc{
    height:68px !important;
    vertical-align:top !important;
    max-width: 300px !important;
    padding: 4px 0px 0px 0px !important;  
    line-height: 2.5ex !important;
    height: 7.5ex !important;
    overflow: hidden !important;  
    max-lines: 3 !important; 
    margin-bottom: 10px !important;
    /* background-color:#C0D5E5; */
    }

    .thumbnail {
    background: rgb(255,255,255); /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNWU1ZTUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-8 */
    }
 
        
    /* fixes bug */
    div.ng-scope.slick-slide {
        max-height: 386px !important;
    }

    @media (max-width: 480px) {
        .top_container {
            margin-top:-40px !important;
        }
                
        .container {
            width: 100% !important;
        }

        .container, .container-fluid {
            padding-right: 0px !important;
            padding-left: 0px !important;
            margin-right: 0px !important;
            margin-left: 0px !important;
        }

        .activegrid ul.nav-pills li {
            width: 95%;
            padding: 0px 0px 0px 0px !important;
            margin: 0px 20px 0px 10px !important;
            display: block;
            min-height: 220px;
            vertical-align: top;
            border-right: 1px solid #EEE;
        }

        .imgcart, img {
            max-width: 300px !important;
            height: auto !important;
        }

        .ads {
            display: none !important;
        }

        .inside_header img {
            width: 100% !important;
        }

        .inside_header h1 {
            font-size: 1.2em !important;
        }

        .puffed {
            font: normal 24pt Arial;
            padding-top: 14px;
        }


    }
    </style>

</head>
  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-custom navbar-fixed-top" ng-controller="MyMenu" ng-init="active=true">
        <!-- BIG CONFLICT WITH CONTAINER in pinboard.css to be fixed later!!! -->
        <div class="zcontainer">
            <div class="navbar-header" style="padding-right: 20px !important;">
                <button ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div style"margin-top -20px !important;">
                    <a class="your-brand" href="{{NAVBAR_LOGO_LINK}}" target="_blank"><span class="puffed">{{NAVBAR_LOGO_TEXT}}</span></a>
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <!--An elegant way to set the active tab is to use ng-controller to run a single controller outside of the ng-view as shown below:-->
                    <li ng-class="{ active: isActive('/store')}" id="store"><a ng-href="storefront.html#/store"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Store</a></li>
                    <li ng-class="{ active: isActive('/cart')}" id="cart"><a ng-href="storefront.html#/cart"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Cart</a></li>
                    <li ng-click="changeBackgroundImage($event)"><a href="#"><span class="glyphicon glyphicon-wrench"></span>&nbsp;BG </a></li>
                    <li class="dropdown">
                        <a ng-click="navCollapsed = !navCollapsed" href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-menu-hamburger"></span>&nbsp;NavBars<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li ng-click="changeNavBar('navbar_gray_gradient')"><a href="#"><img src="ac_img/nb_gray.png" />&nbsp;Gray Gradient</a></li>
                            <li ng-click="changeNavBar('navbar_dkred_gradient')"><a href="#"><img src="ac_img/nb_red.png" />&nbsp;Dk Red Gradient</a></li>
                            <li ng-click="changeNavBar('navbar_blue_gradient')"><a href="#"><img src="ac_img/nb_blue.png" />&nbsp;Blue Gradient</a></li>
                            <li ng-click="changeNavBar('navbar_brown_gradient')"><a href="#"><img src="ac_img/nb_brown.png" />&nbsp;Brown Gradient</a></li>
                            <li ng-click="changeNavBar('navbar_black_gradient')"><a href="#"><img src="ac_img/nb_black.png" />&nbsp;Black Gradient</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a ng-click="navCollapsed = !navCollapsed" href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-film"></span>&nbsp;Video Sites<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a ng-href="https://www.youtube.com/watch?v=YyZNIarRYSc" target="_blank"><img favicon url="'https://www.youtube.com'" description="''">&nbsp;<img src="ac_img/1_youtube.png"></a></li>
                            <li><a ng-href="http://www.dailymotion.com/" target="_blank"><img favicon url="'http://www.dailymotion.com'" description="'DailyMotion'">&nbsp;<img src="ac_img/2_dailymotion.png"></a></li>
                            <li><a ng-href="http://www.vimeo.com/" target="_blank"><img favicon url="'http://www.vimeo.com'" description="'Vimeo'">&nbsp;<img src="ac_img/3_vimeo.png"></a></li>
                            <li><a ng-href="http://www.metacafe.com/" target="_blank"><img favicon url="'http://www.metacafe.com'" description="'Metacafe'">&nbsp;<img src="ac_img/4_metacafe.png"></a></li>
                            <li><a ng-href="http://www.liveleak.com/" target="_blank"><img favicon url="'http://www.liveleak.com'" description="'Liveleak'">&nbsp;<img src="ac_img/5_liveleak.png"></a></li>
                            <li><a ng-href="https://www.youtube.com/user/break" target="_blank"><img favicon url="'https://www.youtube.com/user/break'" description="'Break'">&nbsp;<img src="ac_img/6_break.png"></a></li>
                            <li><a ng-href="http://www.ebaumsworld.com/" target="_blank"><img favicon url="'http://www.ebaumsworld.com'" description="'Ebaumsworld'">&nbsp;<img src="ac_img/7_ebaumsworld.png"></a></li>
                            <li><a ng-href="http://www.collegehumor.com/" target="_blank"><img favicon url="'http://www.collegehumor.com'" description="'CollegeHumor'">&nbsp;<img src="ac_img/8_collegehumor.png"></a></li>
                            <li><a ng-href="http://www.blinkx.com/" target="_blank"><img favicon url="'http://www.blinkx.com'" description="'Blinkx'">&nbsp;<img src="ac_img/9_blinkx.png"></a></li>
                            <li><a ng-href="http://www.megavideo.to/" target="_blank"><img favicon url="'http://www.megavideo.com'" description="'MegaVideo'">&nbsp;<img src="ac_img/10_megavideo.png"></a></li>
                            <li><a ng-href="http://www.youku.com/" target="_blank"><img favicon url="'http://www.youku.com'" description="'Youku'">&nbsp;<img src="ac_img/11_yklogo.png"></a></li>
                            <li><a ng-href="http://www.bitlanders.com/" target="_blank"><img favicon url="'http://www.bitlanders.com'" description="'Bitlanders'">&nbsp;<img src="ac_img/12_bitlanders.png"></a></li>
                            <li><a ng-href="https://vine.co/" target="_blank"><img favicon url="'https://vine.co/'" description="'Vine'">&nbsp;<img src="ac_img/13_vine.png"></a></li>
                        </ul>
                    </li>
                    <li><a ng-href="https://www.youtube.com/watch?v=HppJHKwCGCo" target="_blank"><span class="glyphicon glyphicon-facetime-video"></span>&nbsp;Video </a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container top_container" style="padding-top:90px !important;">

          <div class="container-fluid" style="background-color: #ffffff;">

              <div class="inside_header" ng-controller="storeController">
                  <a class="logo" href="{{INSIDE_HEADER_LINK}}" target="_blank" style="margin-top: -8px !important;">
                      <img src="{{INSIDE_HEADER_IMAGE}}" alt="logo" />
                  </a>
                  <h1 class="well" style="border:0px none transparent !important;">
                      <div ng-bind-html="INSIDE_HEADER_TITLE | unsafe" style="margin-top: -18px !important;"></div>
                  </h1>
              </div>

              <div ng-view></div>

              <hr />
              <div class="ads center-wrapper">
              </div>
              <div class="row-fluid content-footer">
                  <!--ADD YOUR OWN COPYRIGHT NOTICE HERE-->  
                  <!--<div class="col-md-12" style="background:#fff;padding:20px;text-align:center;"><p>Copyright © 2010 - 2015 Ouslan, Inc. All rights reserved worldwide.</p></div>-->
              </div>
          </div>
      </div>


  </body>
</html>

<!--In AngularJS 1.2 or AngularJS 1.3, this could no longer be done. 
You now have to use $sce to run your output through a filter, which you can specify to allow the HTML.
We can implement this using $sce.trustAsHtml() by adding a filter to our code (outside of the controller).
This custom filter will make sure that our HTML doesn’t get filtered out by AngularJS 1.2/AngularJS 1.3 or later
We will name this filter “unsafe”. It gets passed a value, which we will return as trusted HTML output.

commentApp.filter('unsafe', function($sce) {
    return function(val) {
        return $sce.trustAsHtml(val);
    };
});

Now, modify your HTML code from this:
<p>
  {{comment.text}}
</p>
And change it to this:
<p ng-bind-html="comment.text | unsafe"></p>
This will run your comment.text through the “unsafe” filter we just created, and once again, your output will have the HTML parsed properly.-->




